# Bundle Identifier
APP_IDENTIFIER  = "com.devOps.HelloiOS"

# app store connect
APPLE_ID          = "luisalt_nes64@hotmail.com"
FASTLANE_PASSWORD = ""

# Xcode
XCODE_WORKSPACE       = "HelloiOS.xcworkspace"
XCODE_SCHEME          = ""
XCODE_CONFIGURATION   = "AdHoc"

# Provisioning Profiles
PROFILE_APP_STORE  = "HelloiOsDistribution"
PROFILE_AD_HOC     = ""

# Developer Portal Team ID
team_id         = "94N33JJK6J"

# App Store Connect Team ID
itc_team_id     = "125364644"

# Match: senha do git repo
MATCH_PASSWORD  = "udemy"
MATCH_KEYCHAIN_PASSWORD = "udemy"

# Transporter
# App Store Connect > Apps > App > Info > Apple ID.
APP_STORE_CONNECT_APPLE_ID = "1636524072"

# https://docs.fastlane.tools/best-practices/continuous-integration/
# https://appleid.apple.com > Generate a new App Specific Password
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD = "eecg-moqb-jgyq-dasp"

# Firebase dist
FIREBASE_TOKEN = "1//0fEvIfqcZPW0RCgYIARAAGA8SNwF-L9IrYo0rkW_4Hq7pLdFlEQgvVCIAQUsU8s4bFOLvQPtYWS7UftXkyNcOhkBbyHzz1MblyhI"
FIREBASE_APP_ID     = "1:538810782686:ios:ab63eda2d07fea2dc3434f"
FIREBASE_TEST_GROUP = "collaborators"
FIREBASE_TESTERS    = ""
FIREBASE_DIST_SERVICE_ACCOUNT_FILE = ""

# AppCenter
APP_CENTER_API_TOKEN    = "9e0512901bdee8e5933cfb3dd13953ca4809ed8c"
APP_CENTER_OWNER_NAME   = "PruebasFastLane"
APP_CENTER_OWNER_TYPE   = "organization"
APP_CENTER_APP_NAME     = "HelloiOS"
APP_CENTER_DESTINATIONS = "Collaborators"
